const FIELD_NAMES = {
  '_id': {
    'friendly_name': 'ID',
    'display': true
  },
  'available': {
    'friendly_name': 'Available',
    'display': true
  },
  'scientific_name': {
    'friendly_name': 'Scientific name',
    'display': true
  },
  'gender': {
    'friendly_name': 'Gender',
    'display': true
  },
  'date_of_receipt': {
    'friendly_name': 'Date of receipt',
    'display': true
  },
  'material_type': {
    'friendly_name': 'Material type',
    'display': true
  },
  'hmdmc': {
    'friendly_name': 'HMDMC',
    'display': true
  },
  'donor_id': {
    'friendly_name': 'Donor ID',
    'display': true
  },
  'phenotype': {
    'friendly_name': 'Phenotype',
    'display': true
  },
  'supplier_name': {
    'friendly_name': 'Supplier name',
    'display': true
  },
  'owner_id': {
    'friendly_name': 'Owner ID',
    'display': true
  },
  'setMembership': {
    'friendly_name': 'Set membership',
    'display': false
  },
  'consumePermission': {
    'friendly_name': 'Consume permission',
    'display': false
  },
  'editPermission': {
    'friendly_name': 'Edit permission',
    'display': false
  },

};

export default FIELD_NAMES;
